.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  display: flex;
  align-items: center;
}

.modal-image {
  max-width: 300px;
  height: auto;
  margin-right: 20px;
}

.movie-details {
  flex-grow: 1;
  text-align: left;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
  color: #333;
}

.close-button:hover {
  color: #666;
}

.categories-info {
  /* grid-column: span 6; */
  text-align: center;
  margin-bottom: 20px;
}

.movie-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.movie-card {
  width: 200px;
  border: 1px solid #2e2b2b;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-info {
  padding: 10px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ff6600;
  width: 80%;
  max-width: 600px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body {
  display: flex;
  gap: 20px;
}
.buy-button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 0.8em;
  color: #fff;
  background: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
